<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url(https://fonts.google.com/specimen/Outfit);
      * {
        margin: 0;
        padding: 0;
        line-height: 1.1;
        box-sizing: border-box;
      }
      body {
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
        font-size: 13px;
        font-weight: 400;
      }

      .container {
        /* basic style */
        background-color: hsl(0, 0%, 100%);
        border-radius: 15px;
        box-shadow: 0 10px 20px hsla(0, 0%, 0%, 0.1);
        padding: 1rem;

        /* size */
        max-width: 240px;
        max-height: fit-content;
        text-align: center;

        /* center a div */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .qr-code {
        margin-bottom: 1rem;
      }

      .qr-code img {
        width: 100%;
        border-radius: 15px;
      }

      .qr-code-header {
        color: hsl(257, 27%, 26%);
        font-size: 1.05rem;
        font-weight: 700;
        margin-bottom: 1rem;
      }

      .qr-code-description {
        color: hsl(220, 15%, 55%);
        padding: 0 0 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="qr-code">
        <img src="./images/image-qr-code.png" alt="QR code" />
      </div>
      <div class="qr-code-header">
        Improve your front-end skills by building projects
      </div>
      <div class="qr-code-description">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </div>
    </div>
  </body>
</html>
